<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>admin for observe</title>
    <link rel="stylesheet" type="text/css">
    <style>
        #list {
            width: 80vw;
            /*min-height: 60px;*/
            border: solid 0px #000;
            border-width: 1px 0px;
            border-left-width: 1px;
            position: absolute;
            left: 10vw;
            top: 20px;

            & > .log {
                width: 100%;
                height: 30px;;
                /*border: solid 1px #000;*/
                box-sizing: border-box;
                display: grid;
                grid-template-columns: 10vw 10vw 40vw 20vw;
                font-size: 20px;
                line-height: 30px;

                &:nth-child(even) {
                    background: #fff;
                }

                &:nth-child(odd) {
                    background: #aaa;
                }

                & > div,input {
                    border: solid 0px #666;
                    border-right-width: 1px;
                    box-sizing: border-box;
                    overflow-x: scroll;
                    overflow-y: hidden;
                    white-space: nowrap;
                    padding: 0px 10px;
                    font-family: sans-serif;
                    font-size: 20px;

                    &::-webkit-scrollbar {
                        display: none;
                    }

                    &.label {
                        text-align: center;
                        color: red;
                    }

                    &:nth-child(1), &:nth-child(2) {
                        text-align: center;
                    }

                    &#commit {
                        border: solid 1px #000;
                        box-sizing: border-box;
                        user-select: none;
                        text-align: center;

                        &:active {
                            transform: scale(0.95);
                        }
                        
                        &:hover {
                            box-shadow: 0 0 5px #aaa, 0 0 25px #aaa;
                        }
                    }

                    & > a {
                        white-space: nowrap;
                    }
                }
            }
        }
    </style>
</head>
<body>
    <div id="list">
        <div class="log" id="label">
            <div class="label">id</div>
            <div class="label">type</div>
            <div class="label">detail</div>
            <div class="label">date</div>
        </div>

        <div class="log">
            <div>0</div>
            <div>event</div>
            <input id="command" type="text" list="template">
            <datalist id="template">
                <option value="console.log('')"></option>
                <option value="alert('')"></option>
                <option value="document.write('')"></option>
            </datalist>
            <div id="commit">submit</div>
        </div>
    </div>
</body>

<script type="text/javascript">
    function upData(data) {
        data = JSON.parse(data);
        const list = document.getElementById('list');
        const logs = list.getElementsByClassName('log');
        const len = logs.length;
        for(let i=2;i<len;i++) {
            //console.log(2);
            logs[2].remove();
        }

        for(let i=0;i<data.length;i++) {
            const newList = document.createElement('div');
            newList.className = "log";
            const log =  data[i];
            const id = data.length - i - 1;
            //newList.innerHTML = `<div>${id}</div><div>${log.type}</div><div><a href=${log.detail}>${log.label}</a></div><div>${log.date}</div>`;

            newList.innerHTML = `<div>${id}</div><div>${log.type}</div>`;
            switch(log.type) {
                case "log": newList.innerHTML += `<div><a href=${log.detail}>${log.label}</a></div>`;break;
                default: newList.innerHTML += `<div>${log.detail}</div>`;
            }
            const date = new Date(log.date);
            newList.innerHTML += `<div>${date.getFullYear()}/${date.getMonth() + 1}/${date.getDate()} ${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}.${date.getMilliseconds()}</div>`;

            list.appendChild(newList);
        }

        logs[1].childNodes[1].textContent = data.length;
    }

    const submit = document.getElementById('commit');
    const command = document.getElementById('command');
    
    function reroad() {
        const socket = new WebSocket('ws://192.168.1.6:8000');

        //socket.send(JSON.stringify({type: "request", detail: "log"}));
        
        socket.onopen = function() {
            console.log("hello, this is admin.");
            //socket.send(JSON.stringify({type: "request", label: "list"}));      
            //socket.send(JSON.stringify({type: "system", detail: "admin connected!", date: new Date()}));   
        }

        /*socket.onmessage = function(e) {

        }*/

        socket.addEventListener('message', (e) => {
            console.log(e.data);
            const data = JSON.parse(e.data);
            if(data.type != "list") return;

            //console.log(data.detail);
            upData(data.detail);
            command.value = "";            
        });

        socket.addEventListener('error', (error) => {
            console.error('error' + error);
        })

        socket.onclose = function(e) {
            socket.send(JSON.stringify({type: "system", detail: "admin disconnected!", date: new Date()}));
            setTimeout(reroad, 2000);
        }

        submit.addEventListener('click', () => {
            socket.send(JSON.stringify({type: "event", detail: command.value, date: new Date()}));
        });
    }
    reroad();
</script>
</html>