<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piano</title>
    <style>
        @font-face {
            font-family: "title";
            src: url("title.ttf");
        }

        :root {
            --led-size: 20px;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            user-select: none;
            margin: 0px;
            padding: 0px;
        }

        #keyboard {
            width: 800px;
            aspect-ratio: 2;
            background: #232323;
            margin: auto;

            display: grid;
            grid-template-rows: 1fr 3fr;

            & > #control {
                display: grid;
                align-items: center;
                /* justify-items: center; */
                grid-template-rows: 1fr;
                grid-template-columns: 1fr 1fr;
                padding: 0px 50px;

                & > span {
                    text-align: left;
                }

                & > #panel {
                    margin: auto;
                    display: grid;
                    grid-template-rows: 1fr 1fr;

                    & > .floor {
                        & > span {
                            color: white;
                            font-size: 10px;
                            text-align: center;
                            float: left;
                        } 

                        &:nth-child(1) input[type="range"] {
                            appearance: none;
                            width: 200px;
                            height: calc(var(--led-size) * 0.5);
                            border-radius: calc(var(--led-size)/4);
                            cursor: pointer;
                            margin: 0px;
                            margin-top: calc(var(--led-size)/4);
                            padding: 0px;
                            display: block;
                            background-color: rgb(21, 21, 21);

                            &::-webkit-slider-thumb {
                                -webkit-appearance: none !important;
                                appearance: none !important;
                                width: calc(var(--led-size) * 0.8);
                                height: var(--led-size);
                                background: #aaa;
                            }
                        }

                        &:nth-child(2) {
                            text-align: center;
                            display: grid;
                            align-items: center;
                            justify-items: center;
                            padding-left: 30px;

                            & input[type = "range"] {
                                appearance: none;
                                width: 50px;
                                height: var(--led-size);
                                display: block;
                                background-color: rgb(21,21,21);

                                &::-webkit-slider-thumb {
                                    -webkit-appearance: none !important;
                                    appearance: none !important;
                                    width: calc(var(--led-size) * 0.8);
                                    height: var(--led-size);
                                    background: #aaa;
                                }
                            }                            
                        }


                    }

                   
                }
            }
        }

        #piano {
            padding: 0px 70px;
            display: grid;
            position: relative;

            & > #bed {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                position: relative;

                & > #blackBed {
                    position: absolute;
                    width: calc(100% * (1 - 1.5/7));
                    height: 50%;
                    padding: 0px calc(100% * 0.75 / 7);

                    display: grid;
                    grid-template-columns: repeat(6, 1fr);
                    grid-gap: calc(100% / 14);

                    & > .key {
                        background: #250d00;
                        border-left: solid 5px #4c2713;
                        border-right: solid 5px #4c2713;
                        border-bottom: solid 10px #1b0a00;
                        transition: border-width 0.1s;
                        box-shadow: inset 0px 0px 0px 1px #815e4c;

                        &:active, &.active {
                            border-width: 0px;
                        }

                        &:nth-child(3) {
                            opacity: 0;
                        }
                    }
                }

                & > .key {
                    border-radius: 0px 0px 10px 10px;
                    border: solid 1px #aaa;
                    border-top: 0px;
                    box-sizing: border-box;
                    background-color: #f6f3ec;
                    position: relative;
                    transition: transform 0.1s, box-shadow 0.1s;
                    overflow: visible;

                    &:active, &.active {
                        /* box-shadow: inset 5px 5px #aaa, inset -5px 0px #aaa; */
                        transform: translateY(2px);
                    }
                }
            }
        }
    </style>
    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
</head>
<body>
    <div id="keyboard">
        <div id="control">
            <span style="font-size: 80px; font-family: 'title'; color: white; text-shadow: 0px 0px 5px white;">WinBoard</span>
            <span id="panel">
                <div class="floor">
                    <span>power<div style="width: var(--led-size); aspect-ratio: 1; border-radius: 50%; background: lime; box-shadow: 0px 0px 5px rgba(0,255,0,0.7), 0px 0px 10px rgba(0,255,0,0.7); margin: auto;"></div></span>
                    <span>volume<input id="volume" type="range" min="0" max="100" step="1"></span>                       
                </div>
                <div class="floor">
                    <span>tone<input type="range" min="3" max="5", step="1"></span>
                </div>
             
            </span>
        </div>
        <div id="piano">
            <div id="bed">
                <div class="key" data-tone="C"></div>
                <div class="key" data-tone="D"></div>
                <div class="key" data-tone="E"></div>
                <div class="key" data-tone="F"></div>
                <div class="key" data-tone="G"></div>
                <div class="key" data-tone="A"></div>
                <div class="key" data-tone="B"></div>

                <div id="blackBed">
                    <div class="key" data-tone="C#"></div>
                    <div class="key" data-tone="D#"></div>
                    <div class="key" data-tone="none"></div>
                    <div class="key" data-tone="F#"></div>
                    <div class="key" data-tone="G#"></div>
                    <div class="key" data-tone="A#"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    let bridge = null;
    new QWebChannel(qt.webChannelTransport, function(channel) {
        bridge = channel.objects.bridge;

        // Python からのデータを受信したときの処理
        // bridge.text_received.connect(function(text) {
        //     document.getElementById("output").innerText = "Python → JS: " + text;
        // });
    });

    document.getElementById('volume').addEventListener('input', (e) => {
        const vol = e.target.value;
        const powerStyle = document.getElementById('panel').children[0].children[0].children[0].style;
        const titleStyle = document.getElementById('control').children[0].style;
        console.log(vol);
        if(vol == 0) {
            powerStyle.background = "#aaa";
            powerStyle.boxShadow = "unset";

            titleStyle.color = "#aaa";
            titleStyle.textShadow = "unset";
        } else {
            powerStyle.background = 'lime';
            powerStyle.boxShadow = `0px 0px 5px rgba(0,255,0,0.7), 0px 0px 10px rgba(0,255,0,0.7)`;

            titleStyle.color = "white";
            titleStyle.textShadow = "0px 0px 5px white";
        }
    });

    const keys = document.querySelectorAll('.key');
    for(let key of keys) {
        key.addEventListener('click', (e) => {
            // console.log(e.target.dataset.tone);
            //bridge.receive_text(e.target.dataset.tone);
            const scale = document.getElementById('panel').children[1].children[0].children[0].value;
            let tone = e.target.dataset.tone;
            // switch(tone.length) {
            //     case 1:
            //         tone += scale;
            //         break;
            //     case 2:
            //         tone = tone[0] + scale + tone[1];
            //         break;
            // }
            tone += scale;
            bridge.receive_text(JSON.stringify({tone: tone, volume: document.getElementById('volume').value / 100}));
        })
    }

    const keyArr = {
        "a": "C",
        "w": "C#",
        "s": "D",
        "e": "D#",
        "d": "E",
        "f": "F",
        "t": "F#",
        "g": "G",
        "y": "G#",
        "h": "A",
        "u": "A#",
        "j": "B",
    }

    document.addEventListener('keydown', (e) => {
        if(keyArr[e.key]) {
            const keyElement = document.querySelector(`.key[data-tone="${keyArr[e.key]}"]`);
            keyElement.classList.add('active');
            setTimeout(() => keyElement.classList.remove('active'), 100); // アニメーションのために一時的にクラスを追加
            keyElement.click();
        } else {
            switch(e.key) {
                case "ArrowUp": 
                    document.getElementById('volume').value = Math.min(100, parseInt(document.getElementById('volume').value) + 10);
                    document.getElementById('volume').dispatchEvent(new Event('input'));
                    break;
                
                case "ArrowDown":
                    document.getElementById('volume').value = Math.max(0, parseInt(document.getElementById('volume').value) - 10);
                    document.getElementById('volume').dispatchEvent(new Event('input'));
                    break;

                case "ArrowRight":
                    document.getElementById('panel').children[1].children[0].children[0].value = Math.min(5, parseInt(document.getElementById('panel').children[1].children[0].children[0].value) + 1);
                    break;

                case "ArrowLeft":
                    document.getElementById('panel').children[1].children[0].children[0].value = Math.max(3, parseInt(document.getElementById('panel').children[1].children[0].children[0].value) - 1);
                    break;
            }
        }
    });

    document
</script>
</html>