{
    "manifest_version": 2,
    "name": "secadd",
    "version": "1.0",
    "description": "This is security app",
    "permissions": [
      "activeTab",
      "tabs",
      "scripting",
      "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "don't delete this application for any reasons."
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';"
  }